{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WOLF\\SQLEXPRESS;Database=Aid_Action_Platform;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "Mohammed Hamdan was a wolf in the other world",
    "Issuer": "AidAction",
    "Audience": "your-users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
